<?php

return [
    'bem_vindo'            => 'እንኳእ ደሓን መጻእኩም',
    'dashboard'            => 'ዳሽቦርድ',        // transliterado ou adaptado
    'produtos'             => 'ምርታዎች',
    'clientes'             => 'ደንበኞች',
    'operacoes'            => 'እተምረታት',
    'paciente'             => 'ታካሚ',
    'hospede'              => 'እንግዲ',
    'financeiro'           => 'ፋይናንስ',
    'facturacao'           => 'የተከፈለ ደረሰኝ',
    'recursos_humanos'     => 'ሰብሓዊ ኃይል',
    'contabilidade'        => 'ቁጥር ሒሳብ',
    'compras'              => 'ግዝታት',
    'relatorios'           => 'ሪፖርቶች',
    'gestao_documentos'    => 'የሰነዶች አስተዳደር',
    'auditoria'            => 'ኦዲቶሪያ',
    'gestao_permissoes'    => 'የፈቃዶች አስተዳደር',
    'tabela_apoio'         => 'የእገዳ ሰሌዳ',
    'inicio_vendas'        => 'የሽያጭ መአሥ',
    'pronto_venda'         => 'በቦታ ሽያጭ',
    'senha'                => 'የይለፍ ቃል',
    'terminar_sessao'      => 'ውለት ስርአት',
    'actualizar_dados'     => 'ዳታ ይዘውርዙ',
    'alterar_senha'        => 'የይለፍ ቃል ቀይር',
    'congelar_aplicacao'   => 'መተግበሪያ ዝጠፍ',

    'analise_stock' => 'ትንተና ስቶክ',
    'actualizar_stock' => 'ስቶክ ማድሻ',
    'movimentos_stock' => 'እንቅስቃሴታት ስቶክ',
    'categoria' => 'ምድብ',
    'marcas' => 'ምልክታት',
    'variacoes' => 'ልዩነታት',
    'todos' => 'ሁሉ',
    'conta_corrente' => 'የባንክ መለያ አሁን ያለው',
    'controle' => 'ቁጥጥር',
    'tipos_receitas' => 'ዓይነት ገቢዎች',
    'tipos_despesas' => 'ዓይነት ወጪዎች',
    'transacoes' => 'ግብይቶች',
    'lixeira' => 'ቆሻሻ',
    'criar_documentos' => 'ሰነዶች ፍጠር',
    'informativos' => 'ማስታወቂያ ሰነዶች',
    'facturas_sem_pagamentos' => 'ክፍያ ያልተደረገላቸው ክፍያዎች',
    'facturas' => 'ክፍያዎች',
    'recibos' => 'ደረሰኞች',
    'nota_creditos' => 'የብድር ማስታወቂያዎች',

    'medico' => 'ዶክተር',
    'enfermeiro' => 'ነርስ',
    'triagem' => 'ምርመራ ቅድመ ሁኔታ',
    'exame' => 'ፈተና',
    'consulta' => 'ኮንሱልታ',
    'consultorio' => 'የህክምና ቤት',
    'laboratorio' => 'ላቦራቶሪ',
    'reserva' => 'ምዝገባ',
    'mesa' => 'ጠረጴዛ',
    'internamentos' => 'ምግባር ውስጥ መኖር',
    'tratamento' => 'ሕክምና',
    'monitoras' => 'መቆጣጠሪያዎች',
    'editar' => 'ማስተካከል',
    'novo' => 'ሓድሽ',
    
    'informacao_geral' => 'አጠቃላይ መረጃ',
    
    'quantidade'           => 'ብዛት',                   
    'listagem'             => 'ዝተዘረዘረ ዝርዝር',          
    'voltar'               => 'ተመሊስ',                  
    'eliminar'             => 'ሰይሕ',                    
    'aluno'                => 'ተማሃራይ',             
    'matricula'            => 'ምዝገባ',                 
    'turma'                => 'ተባብዓ',                 
    'sala'                 => 'ቤት ትምህርቲ',          
    'curso'                => 'መምርሒ',       
    'ano_lectivo'          => 'ዓመተ ትምህርቲ',
    'registro_movimentos'  => 'ምዝጌት እንተተንቀሳቓሲት',
    'inventario' => 'ዕድል ማህደር',
    'inventario_inicial' => 'መጀመሪ ዕድል ማህደር',
    'agendamento' => 'ቀጠሮ',
    'formadores' => 'ኣማራጮም',
    'provas' => 'ፈተናታት',
    'video' => 'ቪድዮ',
    'conteudos' => 'ትርከታት',

    'departamentos' => 'መምህራን ክፍል', // Departamentos
    'cargos' => 'ደረጃታት ስራ', // Cargos
    'tipo_rendimento' => 'ዓይነት ገቢ', // Tipo de ingreso
    'periodo_rendimento' => 'ጊዜ ገቢ', // Período de ingreso
    'tipo_contrato' => 'ዓይነት ስምምዕ', // Tipo de contrato
    'tipo_processamento' => 'ዓይነት ስራ ማስኬድ', // Tipo de procesamiento
    'subsidio' => 'ድጋፍ ገንዘብ', // Subsidio
    'desconto' => 'ቅናሽ', // Descuento
    'funcionario' => 'ሰራሕተኛ', // Empleado
    'tipo_funcionario' => 'ዓይነት ሰራሕተኛ', // Tipo de empleado
    'conta' => 'መለኪያ ገንዘብ',             // conta / número de conta
    'subconta' => 'ንዑስ መለኪያ',            // subconta
    'balanco_inicial' => 'መጀመሪያ ጠቅላይ መለያ', // saldo inicial
    'balancete' => 'ንሰር ርዕሰ መለኪያ',       // balancete (balance de verificação)
    'equipamento_activos' => 'መሳርሒት እና ንብረት', // equipamentos e ativos
    'exercicio' => 'ዓመታዊ ስራ',             // exercício (fiscal/ano)
    'periodo' => 'ጊዜ ወቅታ',                // período
    'tipos_credito' => 'ዓይነት ዕዳ',           // tipos de crédito
    'contrapartida' => 'ተንታኝ ሰርዓት',        // contrapartida (contábil)
    'taxa_reintegracao_amortizacoes' => 'የቀልልታት መፍታት እና መቀለት ደመወዝ',   // taxa de reintegração de amortizações
    'fornecedores' => 'አቅራቢዎች',             // fornecedores
    'encomendas' => 'ትዕዛዞች',                 // pedidos (encomendas)
    'requisicoes' => 'ሕተትታት', // Requisições
    'factura' => 'ተቐባልቲ ቢል', // Fatura
    'loja_armazem' => 'ኣከራይን ጋንዛይን', // Loja e armazém
    'gestao_lojas_armazem' => 'ምምሕዳር ኣከራይን ጋንዛይን', // Gestão de lojas e armazéns
    'transferencia' => 'ምትራንስፈር', // Transferência
    'movimento_caixa' => 'ተንቀሳቃሲ ባንክ', // Movimento de caixa
    'venda' => 'ሽያጭ', // Venda
    'diario' => 'ዕለታዊ', // Diário
    'registro_compras' => 'መዝገብ ግዢ', // Registro de compras
    'perfil' => 'ፕሮፊል', // Perfil
    'permissoes' => 'ፈቐድታት', // Permissões
    'tarefarios' => 'ናይ ስራሕ ዓይነትታት', // Tipos de tarefas
    'tipo_quarto' => 'ዓይነት ክፍሊ', // Tipo de quarto
    'andares' => 'ፎቅታት', // Andares
    'sala_mesas' => 'ኣዳራሽን ሰፈርን', // Sala e mesas
    'motivos' => 'ምኽንያታት',
    'grupo' => 'ቡድን',
    'anuncio' => 'ሓበሬታ',
    'turno' => 'ሓደስ ጊዜ / ጭነት',
    'gaveta' => 'ጋቪታ',
    'camaras' => 'ካሜራታት',
    'quarto' => 'ክፍሊ',
    'tipo_resultado_exames' => 'ዓይነት ውጽኢት ፈተና',
    'tipo_atendimento' => 'ዓይነት ኣገልግሎት',
    'atendimento' => 'ኣገልግሎት',
    'utilizador' => 'ተጠቃሚ',
    'especialidade' => 'ልዩ ስራሕ',
    'caixa' => 'ሳጥን',
    'conta_bancaria' => 'መለለዪ ባንክ',
    'lotes' => 'ጥቕላላ',
    'pin' => 'ፒን',

    'seguradoras' => 'ኩባንያታት ኢንሹራንስ',
    'plano_conta' => 'እቅድ ሒሳብ',
    'classe' => 'ክፍል',
    'reiniciar_caixa' => 'ሳጥን ኣቐምጥ',
    'reiniciar_stock' => 'ናይ ናይ ቆርቆሮ ኣቐምጥ',
    'reiniciar_contas' => 'ሒሳታት ኣቐምጥ',
    'stock_por_artigo' => 'ቆርቆሮ ብነቲ ኣንታዊ',
    'stock_por_artigo_anterior' => 'ቀዳማይ ቆርቆሮ ብነቲ ኣንታዊ',
    'gerar_ficheiro_saft' => 'ፋይል SAFT ፍጠር',
    'prioridade' => 'ቅድሚኣት',

    'assista_video' => 'ቪዲዮውን ኣብ ታሕቲ ተመልከት ንምርዝ ዝተወሰዱ ተግባራት ሶፍትዌርና ተወሊዱ',
    'holla' => 'ሰላም :name እንቋዕ ብደሓን እዩ ናብ :app_name። ንሒደር ናብ ቢዝነስ መለዋወጭካ ንኹሉ እንከብር',
    'holla_utilizador' => 'ሰላም :name እንቋዕ ብደሓን እዩ ናብ :app_name።',
    'identificacao_actividades' => 'መታው ንተግባራት',
    'passo1' => 'ሽም ቢዝነስን NIF (ቁጽሪ መለያ ቢዝነስ) ኣብሓል፣ ዓይነት ቢዝነስ ተግሳጽ ኣረጋጋ፣ ምምሕዳር ሐባረ',
    'informacoes_empresa' => 'መረዳእታት ቢዝነስ',
    'passo2' => 'ኣድራሻ ቢዝነስ፣ ምዝገባን ኖተሪ፣ ማሸንሂ ዋጋን፣ ንግዲ መረዳእታን ኣጠቓላሊ ኮንታክትታት ኣብሓት',
    'personalizar_impressao' => 'ምልቀቕ መታተሻ',
    'passo3' => 'ሎጎ፣ ኮንታክትታት፣ ኢሜይል፣ ባንክ መረዳእታ፣ ኣድራሻ፣ ግጥሚት',
    'actualizar' => 'ማዕረግ',
    'configuracoes' => 'ቅንብሮታት',

    'acesso_restrito' => 'መብት ዝተኸልአ ግብሪ',
    'sem_permissao' => 'እዚ ተግባር ምክንያት መብት ኣይብልካን። በጃኻ ኣdሚኒስትሬተርካ ንግር!',
    'mensagem_boas_vindas' => 'እንኳዕ ብሰላም መፍትሕ ኣካውንትካ! እቲ ስርዓት ብፍጹም ንሰራሕን ናይ ምሉእ ተጠቃሚነትን ንቕበል ኣብቲ ቅድሚ ምጅማር ዋና ነገራት ክትድምስ ኣለካ።',
    'aceito' => 'ተቐቢሉ',
    'fechar' => 'ዕጠት',
    'salvar' => 'ኣድልዩ',

    'check_in_diario' => 'ዕለታዊ ምምዝጋብ',
    'check_out_diario' => 'ዕለታዊ መውጻእ',
    'mais_informacoes' => 'ተጨማሪ ሓበሬታ',
    'monitoramento_quartos' => 'ናይ ክፍሊት ክትትል',
    'monitoramento_salas' => 'ናይ ኣዳራሽ ክትትል',
    'monitoramento_camaras' => 'ናይ ካሜራ ክትትል',
    'pedidos_aos_quartos' => 'ናይ ክፍሊት ኣገልግሎት',
    'restaurante_bar' => 'ምግቢ ቤትን ባርን',
    'agendamento_expirado' => 'ቅድሚ ምውሳኽ ግዜ ኣብቅሮ',
    'agendamento_cancelado' => 'ቅድሚ ምውሳኽ ተሰሪዙ',
    'agendamento_pendente' => 'ቅድሚ ምውሳኽ ኣብ ምጽባር',
    'agendamento_atendido' => 'ቅድሚ ምውሳኽ ተኸታተሉ',
    'tecnicos' => 'ቴክኒሻን',
    'agendar_consultas' => 'ቆጠራ ምዕራፍ ምዕባለ',
    'agendar_exames' => 'ፈተና ቆጠራ ምዕባለ',
    'obitos' => 'ሞትታት',
    'morgue' => 'ቤት ሞት',
    'designacao' => 'መደብ',
    'monitoramento_mesas' => 'ምዕባለ መደረቢት ኣቀባበል',
    'grupos_mesas' => 'ወጻኢ መደረቢት',
    'cartao_consumo' => 'ካርታ ብዝሃ',
    'solicitacoes' => 'ጥያቄታት',
    'formadores' => 'ምምሃርንቲ',
    'quantidade_produtos_vendidos' => 'ብዛዕባ ዝተሸጡ ምርታት',
    'valor_acumulado_vendas' => 'ጠቕላላ ዋጋ ሽያጥ',
    'quantidade_produtos_stock' => 'ብዛዕባ ምርታት ባንኪ',
    'produtos_expirados_stock' => 'ዝተዋህዱ ምርታት ባንኪ',

    'painel_recursos_humanos' => 'የሰብአዊ ሀብት ፓነል',
    'painel_financeiro' => 'ፋይናንስ ፓነል',
    'configuracoes_recursos_humanos' => 'የሰብአዊ ሀብት ቅንብሮች',
    'escolha_tipo_venda' => 'ዓይነት ሽያጭ ይምረጡ',
    'taxa_irt' => 'የ IRT ታክስ',

    // painel financeiro
    'contas_receber_atraso'        => 'ቀድሞ የተከፈሉ የመቀበሊያ መደብሮች',
    'contas_receber_aberto_mes'    => 'ወርሒኡ ክፍያ ተከፍሉ ካብቲ ጀመርካ ዘይተገገሙ መደብሮች',
    'contas_pagar_atraso'          => 'ቀድሞ የተከፈሉ የመክፈያ መደብሮች',
    'contas_pagar_aberto_mes'      => 'ወርሒኡ ክፍያ ተግባር ካብቲ ጀመርካ ዘይተገገሙ መደብሮች',
    'saldo_actual'                 => 'ድምር ገንዘብ ኣሁን',
    'transferencia_caixas_bancos'  => 'ላዕሊኣት ካብ ቦርሳታት ክብሪትታት ቤንከትታት',
    'saldo_bancos'                 => 'ድምር ገንዘብ ቤንከትታት',
    'saldo_caixas'                 => 'ድምር ገንዘብ ቦርሳታት',
    'visao_financeira'             => 'ሓርነት ፋይናንስያል እይታ',
    'totais_anuais'                => 'ወርሒያውያን ድምርያት',
    'receitas_plano_conta'         => 'ገበሬታታት ብመደብ ገንዘብ ቁጥር',
    'despesas_plano_conta'         => 'ወጪታት ብመደብ ገንዘብ ቁጥር',
    'receita' => 'ገቢ',
    'despesa' => 'ወጪ',
    'saldo' => 'ቀሪ መጠን',
    'evolucao_saldos_finais' => 'የመጨረሻ ቀሪ መጠን ልምድ',
    'inicio' => 'መጀመሪያ',
    
    'config_inicializacao' => 'መጀመርታ ምትእታት',
    'config_finalizacao' => 'መወዳእታ ምትእታት',
    'abertura_auto_caixa' => 'ኣብ ምእታው ዝነበረ ግዜ ሳእኒ ብሓደሽቲ ክትከፍት ትደሊ?',
    'fecho_auto_caixa' => 'ኣብ ምውዳእ ግዜ ሳእኒ ብሓደሽቲ ክትዕጽው ትደሊ?',
    'tpa_ativo' => 'TPA ኣለምለም',
    'tpa_desactivo' => 'TPA ዝተዘዋረ',
    'caixa_ativo' => 'ሳእኒ ኣለምለም',
    'caixa_desactivo' => 'ሳንኳ ዝዕጉዘ',
    'sem_tpa' => 'ሰላም :name፣ እቲ ግብዝኣታ TPA ብዙሓን እዩ ዝሓለፈ ኣይኮነን።',
    'sem_caixa' => 'ሰላም :name፣ እቲ ክፍቲ ሳንኳ ብዙሓን እዩ ዝሓለፈ ኣይኮነን።',
    'tpa_ativo_nome' => 'ሰላም :name፣ እቲ TPA :banco ሕጂ ኣብ ግብሪ እዩ።',
    'caixa_ativo_nome' => 'ሰላም :name፣ እቲ ሳንኳ :caixa ሕጂ ኣብ ግብሪ እዩ።',
    'fechar_tpa' => 'እቲ TPA ዕጽፍ',
    'fechar_caixa' => 'እቲ ሳንኳ ዕጽፍ',
    'activar_tpa' => 'TPA ኣክትት',
    'activar_caixa' => 'ሳንኳ ኣክትት',
    'gestao_saldos_cartoes' => 'የክርድት ካርዶች ሂሳብ ተቆጣጣሪ',
    'venda_cartao_consumo' => 'በ ጥቅም ካርድ ግዝታ',
    'acessar_painel_vendas' => 'ወደ የሽያጭ መስመር መዳረሻ',
    'recuperar_saldos' => 'የተጠቀሙትን ከክርድት ካርዶች ሁሉ የቀሩትን ሂሳብ ይመለሱ።',
    'pedido_com_saldo' => 'ብቻ በካርድ ላይ ያለ ሂሳብ ስብስቦች ሚካደሉ።',
    'comecar_vendas' => 'ለደንበኞች ሽያጭ ጀምር፣ ቀጥል ለማድረግ ታች ጠቅ ያድርጉ።',
    'recupera_saldo' => 'ሂሳብ መመለስ',
    'inicio_vendas' => 'ወደ የሽያጭ መአሥ ሂድ',
    'mudar_para_sem_cartao' => 'ወደ ያልተጠቀመ መካወር ክፍያ መቀየር',
    'mudar_para_com_cartao' => 'ወደ በ ጥቅም ካርድ መካወር መቀየር',
    
    'nao' => 'ኣይፋል', // Não
    'sim' => 'እወ', // Sim
    'venda_sem_cartao_consumo' => 'ብካርድ ኣጠቓቕማ ዘይተጠቐሙ ሽያጭ', // Venda sem cartão de consumo
    'pedidos_com_saldo' => 'ትእዛዝ ካብ ባለሕልቀ ካርድ ገንዘብ ብብቃት ጥራይ ክኸውን ይኽእል', // Pedidos só podem ser feitos se houver saldo no cartão
    'lojas' => 'ሱቆች', // Lojas
    'estados' => 'ኩነታት', // Estados
    'activo' => 'ግቡእ', // Activo
    'desactivo' => 'ዝተበገሰ', // Desactivo
    'opcoes' => 'ምርጫታት', // Opções
    'accoes' => 'ተግባራት', // Ações
    'descricao' => 'መግለጺ', // Descrição
    'observacao' => 'ምርኣይ', // Observação
    'data' => 'ቀን',
    'data_inicio' => 'መጀመሪ ቀን',
    'data_final' => 'መወዳእታ ቀን',
    'hora' => 'ሰዓት',
    'admitidos' => 'ተቐበሉ',
    'demitidos' => 'ተፈትዉ',
    'taxas' => 'ግብሪ',
    'genero' => 'ፆታ',
    'bilhete_identidade' => 'መታወቂያ መስርያ ቀጽል',
    'idade' => 'ዕድመ',
    'cancelar' => 'ሰርዝ',
    'mais_detalhes' => 'ተወሳኺ ዝርዝሮም',
    'nome' => 'ስም',
    'configuracoes_basicas' => 'መሰረታዊ ቅንብሮም',
    'motivos_ausencia_funcionarios' => 'ምክንያታት ስርቆት ሰራሕተኛታት',
    'motivos_saida_funcionarios' => 'ምክንያታት መወገድ ሰራሕተኛታት',
    'marcacoes_ausencias' => 'መዝገብ ስርቆት',
    'marcacoes_faltas' => 'መዝገብ ምእንቲ ኣለዎ',
    'marcar_ferias' => 'ቆጸራ ክምርሕ',
    'emissao_recibos' => 'ምሕባር ደረሰኝ',
    'anulacao_processamentos' => 'ምስራሕ ምስዋት',
    'pagamentos_processamentos' => 'ክፍሊት ምስራሕ',
    'processamentos' => 'ምስራሕታት',
    'readmissao_contratos' => 'እንደገና መምዘን ውልታት',
    'fins_contratos' => 'መወዳእታ ውልታት',
    'renovacao_contratos' => 'ምሕዳስ ውልታት',
    'contratos' => 'ውልታት',
    'constituir_equipe' => 'ቡድን ምስራሕ',
    'equipe' => 'ቡድን',
    'controle_presenca' => 'መገናኛ ቁጽሪ መቆጣጠሪ',
    'configuracao_recursos_humanos' => 'ሰብኣዊ ሃብታት ቅንብር',
    'evolucao_taxa_rotatividade' => 'ዝተሻለ መጠን ምውዳእን እንተኾይኑ በዓል ኣብ ወርሓት (ግባትን መውጻእን ሰራሕተኛታት)',
    'distribuicao_cargos' => 'ስራሕተኛታት ብስራሕ መንገዲ ምንፋስ',
    'distribuicao_departamentos' => 'ስራሕተኛታት ብመደብ ክፍሊት ምንፋስ',
    
    'telefone' => 'ተለፎን',
    'email' => 'ኢ-ሜል',               
    'telemovel' => 'ስልኪ',
    'data_nascimento' => 'ዝውረደ ቀን', 
    'estado_civil' => 'የግብዓት ሁኔታ',
    'escolher' => 'መረጥ',
    'moeda' => 'ገንዘብ',
    'preco' => 'ዋጋ',
    'valor' => 'ዋጋ',
    'imposto' => 'ግብሪ',           
    'desconto' => 'ቅናሽ',  
    'estoque_critico_por_loja' => 'ኣጋጢሙ ስቶክ ብቤት-ሱቕ',
    'faturamento_15_dias' => 'ፋክቱራ - መዓልታት 15 ዝሓለፉ',
    'comparativo_mes' => 'ምነጋገር ወርሒ ናይ ወርሒ',
    'produtos_mais_vendidos' => 'እትዮም ተሽዩ ምርታት',
    'imprimir_grafico' => 'ግራፍ ኣትዓት',
    'filtrar' => 'ፍልጠት',
    'exportar_excel' => 'ኤክሴል ኣውጽእ',
    'importar_excel' => 'ኤክሴል ኣእትው',
    'exportar_pdf' => 'ፒዲኤፍ ኣውጽእ',
    'imprimir' => 'ኣትዓት',
    'imprimir_relatorio_detalhado' => 'ዝያዳ ዝተወስነ ሪፖርት ኣትዓት',
    'orcamentos' => 'ብጀት',
   
    'importar' => 'ምእታው',  
    'export' => 'ምልኣኽ', 
    'backup'                  => 'መደገፊ',  // transliteração aproximada de “Backup”
    'titulo_backup_criar'     => 'ዳታበይዝ ፍጠር',
    'texto_backup_criar'      => 'ዳታበይዝ ፍጠር ዝተዋህበ መረጃ ብቅድሚ ዓውድ እንተሰበስበ ተወሳኺ ኣራእያታት፣ ደህንነትን፣ መብበልንንይነትን ምህዳስን ትርጉም፣ ኣብ መተግባሪ ኣፕሊኬሽን እታ መረጃታት ዘለዉ ብብዝን ብቅልጡፍ መረጃ መተግበርን ምሕዳስን ይፍትሓር ይኸውን።',
    'titulo_backup_listar'   => 'ዳታበይዝታት ኣዝድድ',
    'texto_backup_listar'    => 'ዳታበይዝታት ማየትን አስተዳደርን ኣብ ሲስተም ዘሎ ሁሉ መኸላኸልን ምጥፋሕን በቀላሉ ብማዕከልነት ብብዙሕ ቀጥታ መተግበሩ ይፈትና።',
    'titulo_backup_backup'   => 'መደገፊ',
    'texto_backup_backup'    => 'መደገፊ ኣስፈላጊ እዩ ንመረጃታት ካብ ውድቀት፣ ብድሕሪ ውክልና ወይ ንሲስተም ከብርቲ እንዳ ፍይይት፣ ብፍጥነት፣ ብደህንነት፣ ብታማኝነትን ምውጻእ እዩ፣ ንምድላውን ንእግር ንጥፈት ዝወፍር ሁኔታታት ተረዳ።',
    'titulo_backup_restauracao'   => 'መተኽሉ',
    'texto_backup_restauracao'    => 'መተኽሉ ኣብ ዳታበይዝ ክዕወት ብቅድሚ ዘገበረ መደገፊ እንዳትኸውን፣ ስነ-ስርሕ መቆጺርን፣ ኣጋጣሚ ድሕነት እንተተሓየሸ ወይ ንክስዕብ ስነ-ስርሕ ዝኾነ ተፈሪ፣ ብትሕትና ምድላው ንውጥታት ይድልዋ።',
];
